database_engine = "sqlite3"

sqlite3 = {
  url = "jdbc:sqlite:database.db"
  driver = "org.sqlite.JDBC"
  connectionPool = disabled
}

h2mem1 = {
  url = "jdbc:h2:mem:test;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
  connectionPool = disabled
  keepAliveConnection = true
  driver="org.h2.Driver"
  username="sql"
  password=""
}

authentication = {
  token_duration_in_seconds = 30
}

realtimeobservation = true

synchronization = {
  initial_delay_in_seconds = 120
  interval_in_hours = 24
}

demo_users = [
  {
    username = "admin"
    password = "password"
  }
]

whitelist = [
  {
    key = "03B4A94D8E33308DD08A3A8C937822101E229D85A2C0DFABC236A8C6A82E58076D"
    account_creation = true
  },
  {
   key = "03F9AD53644DE7C4AFE79A8B653D79643E5FADE621242A7DEFDFCE4745811C0808"
   account_creation = true
  },
  {
    key = "02ec8147a3b0c72e08aea561ffcf5c3294df0cd34643487deccfc5f5b0d883ed27"
    account_creation = true
  },
  {
    key = "0335c9f08725f44295f0d50afc29c6cdefdbf0fc831a3c377cac0d000a4836a971"
    account_creation = true
  },
  {
    key = "03720bab6919be32742bcac3353e3eb8a5acc2b49c06be77f4d63bd0772ad11f98"
    account_creation = true
  }
]
